[gd_scene load_steps=4 format=3 uid="uid://d3pplqq6te1jr"]

[ext_resource type="Script" path="res://scripts/pierre.gd" id="1_44dp1"]
[ext_resource type="Texture2D" uid="uid://bj6w14m6dps6n" path="res://assets/rock.svg" id="2_tkq8c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tci1x"]
radius = 8.0
height = 18.0

[node name="Pierre" type="Area2D"]
script = ExtResource("1_44dp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.0211445, 0.0212175)
texture = ExtResource("2_tkq8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_tci1x")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-6.55651e-07, 3.57628e-07)
scale = Vector2(0.9, 0.8)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
