[gd_scene load_steps=4 format=3 uid="uid://v3bqhdbf3e71"]

[ext_resource type="PackedScene" uid="uid://j7atxpk7qhc4" path="res://scenes/player.tscn" id="1_70qmu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e312f"]

[sub_resource type="GDScript" id="GDScript_vsnvs"]

[node name="World" type="Node2D"]
material = SubResource("CanvasItemMaterial_e312f")
position = Vector2(244, 146)
script = SubResource("GDScript_vsnvs")

[node name="Player" parent="." instance=ExtResource("1_70qmu")]
